1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.*
FROM `students`
JOIN `degrees`
ON `students`.`degree_id`= `degrees`.`id`
WHERE `degrees`.`name`= "Corso di Laurea in Economia";

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees`.*
FROM `degrees`
JOIN `departments` ON `departments`.`id`= `degrees`.`department_id`
WHERE `departments`.`name`= "Dipartimento di Neuroscienze"
AND `degrees`.`level`= "magistrale";


3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.*
FROM `course_teacher`
JOIN `courses`
ON `courses`.`id`= `course_teacher`.`id`
WHERE `course_teacher`.`teacher_id`= 44;


4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`name` AS `nome`, `students`.`surname` AS `cognome` ,`degrees`.`name` AS `nome_corso`,`departments`.`name` AS `dipartimento`
FROM `students`
JOIN `degrees` ON `degrees`.`id`= `students`. `degree_id`
JOIN `departments` ON `degrees`.`department_id`= `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name`, `students`.`id`;


5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS `corso_laurea`,`courses`.`name` AS `nome_corso`,`teachers`.`name` AS `nome_insegnante`,`teachers`.`surname` AS `cognome_insegnante` 
FROM `degrees`
JOIN `courses` ON `degrees`.`id`= `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id`= `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id`= `course_teacher`.`teacher_id`;

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT `teachers`.`name` AS `nome_insegnante`,`teachers`.`surname` AS `cognome_insegnante` 
FROM `degrees`
JOIN `courses` ON `degrees`.`id`= `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id`= `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id`= `course_teacher`.`teacher_id`
JOIN `departments` ON `departments`.`id`= `degrees`.`department_id`
WHERE `departments`.`name`= 'Dipartimento di Matematica';

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami
